image: edbizarro/gitlab-ci-pipeline-php:8.0

stages:
  - code-quality
  - test
  - code-coverage

###########################################
### STAGE: code-quality
###########################################
code-quality:
  stage: code-quality
  cache:
    key: "composer-vendor-default"
    paths:
      - vendor/
    policy: pull-push
  allow_failure: false
  before_script:
    - "composer install --optimize-autoloader"
  script:
    - "bin/console --env=test cache:clear --no-warmup"
    - echo -e "\n\n\n-= Starting yaml linter execution =-\n"
    - "bin/console --env=test lint:yaml config"
    - echo -e "\n\n\n-= Starting twig linter execution =-\n"
    - "bin/console --env=test lint:twig templates"
    - echo -e "\n\n\n-= Starting configuration checker for dependency injection container =-\n"
    - "bin/console lint:container"
    - echo -e "\n\n\n-= Starting code-sniffer execution =-\n"
    - "vendor/bin/phpcs --standard=phpcs.xml.dist"
    - echo -e "\n\n\n-= Starting phpstan execution =-\n"
    - "vendor/bin/phpstan clear-result-cache"
    - "vendor/bin/phpstan analyse"

###########################################
### STAGE: test
###########################################
tests:
  stage: test
  cache:
    key: "composer-vendor-default"
    paths:
      - vendor/
    policy: pull
  allow_failure: false
  before_script:
    - "composer install --optimize-autoloader"
  script:
    - "vendor/bin/phpunit --testsuite all --colors=never"

###########################################
### STAGE: code-coverage
###########################################
code-coverage:
  stage: code-coverage
  cache:
    key: "composer-vendor-default"
    paths:
      - vendor/
    policy: pull
  allow_failure: false
  artifacts:
    paths:
      - coverage/
    expire_in: 7 days
  before_script:
    - "composer install --optimize-autoloader"
  script:
    - "./vendor/bin/phpunit --coverage-html ./coverage --coverage-text --testsuite all --colors=never"
